@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color: #000;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.navbar {
  background-color: white;
}

/* HEADER */
@media (min-width: 992px) {
  #navbarNav {
    display: block !important;
  }
}

.main-menu {
  max-width: 820px;
  display: flex;
  justify-content: space-between;
}

.main-menu .nav-link {
  font-weight: 500;
  font-size: 18px;
  color: #252525;
}

.main-menu .nav-link.active {
  font-weight: 700;
}

.logo {
  width: 166px;
}

@media (max-width: 768px) {
  .logo {
    width: 121px;
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler-icon {
    background-image: url("../images/bar.svg");
  }
}

/* END HEADER */

/* FOOTER */
footer {
  background: #fff;
  padding: 40px 0;
}

footer a {
  color: #ccc;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* FOOTER */

/* HOME */
.home {
  background: url("../images/home-background.webp") center no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 20px 20px 0 20px;
  margin-top: 150px;
}

.home::before {
  content: "";
  background: url("../images/shadow.webp");
  height: 168px;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: -84px;
}

.home img {
  max-width: 240px;
  margin-top: 20px;
}

.home--title {
  font-weight: 600;
  font-size: 86px;
  color: #000;
}

.home p {
  color: #252525;
  font-weight: 500;
  padding-bottom: 10px;
  margin: 36px 0;
}

.home--panel {
  background: linear-gradient(to right, #00160d 0%, #00351e 100%);
  padding: 42px 90px 42px 50px;
}

.home--panel p {
  color: #fff;
  margin: 0;
  padding: 0;
}

.home--panel p:last-child {
  width: 56%;
}

.home--panel p span {
  line-height: 36px;
  vertical-align: middle;
}

.home--panel p span:nth-child(1) {
  font-size: 36px;
  font-weight: 700;
}

.home--panel p span:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
}

.home--panel p span:nth-child(3) {
  font-size: 24px;
  font-weight: 600;
}

.home--panel-side {
  background: url("../images/agent.webp") center center no-repeat;
  display: flex;
  align-items: flex-end;
}

.home--title-side {
  margin: 80px 0;
}

.home--panel-text {
  font-size: 14px;
}

@media (max-width: 768px) {
  .home--container,
  .home {
    padding: 0;
  }

  .home--panel {
    padding: 19px 33px;
  }

  .home--title-side {
    padding: 0 36px !important;
  }

  .home--title {
    font-size: 64px;
  }

  .home--panel-side {
    background: none;
  }

  .home--panel p span:nth-child(1) {
    font-size: 26px;
  }

  .home--panel p span:nth-child(2) {
    font-size: 12px;
  }

  .home--panel p span:nth-child(3) {
    font-size: 14px;
  }

  .home--panel-text {
    font-size: 10px;
  }
}

/* END HOME */

/* HOW */

.how {
  padding: 170px 0 80px 0;
}

.how--title {
  font-weight: 600;
  font-size: 46px;
  text-align: left;
  padding-right: 150px;
}

.how--title::before {
  content: "";
  display: block;
  width: 90px;
  height: 9px;
  background: linear-gradient(to right, #13784c 0%, #034026 100%);
  position: relative;
  top: -40px;
}

.how--text {
  color: #838383;
  font-weight: 500;
  font-size: 24px;
  text-align: left;
}

.how--card {
  background: #d3ccb122;
  text-align: center;
  position: relative;
  padding: 39px 37px;
}

.how--card-title {
  font-weight: 500;
  font-size: 24px;
}

.how--card-text {
  font-weight: 500;
  font-size: 18px;
  color: #838383;
}

.how--number {
  position: absolute;
  width: 77px;
  height: 77px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 36px;
  color: #fff;
  background: linear-gradient(to right, #00160d 0%, #00351e 100%);
  border-radius: 50%;
  top: -20px;
  right: -20px;
}

.how--card-holder {
  grid-auto-flow: column;
  grid-gap: 40px;
  margin-top: 76px;
}

@media (max-width: 768px) {
  .how {
    padding-top: 110px;
  }

  .how--title {
    font-size: 36px;
    padding-right: 50px;
  }

  .how--text {
    margin: 30px 0;
  }

  .how--card-holder {
    grid-auto-flow: row;
    grid-gap: 20px;
    margin-top: 76px;
  }

  .how--number {
    right: unset;
    top: -48px;
    left: 50%;
    margin-left: -38px;
  }

  .how--card:first-child .how--number {
    top: -38px;
  }

  .how--card {
    padding-top: 60px;
  }

  .how--card-title {
    font-size: 20px;
  }

  .how--card-text {
    font-size: 16px;
  }
}

/* END HOW */

/* WHY */

.why {
  background: #d3ccb1;
  padding: 100px 0;
}

.why--title {
  font-weight: 600;
  font-size: 46px;
}

.why--blocks {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 0;
}

.why--blocks li {
  position: relative;
  margin: 80px 0 40px 0;
  color: #000;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  padding: 0 60px;
  flex: 1 0 25%;
}

.why--blocks li::before {
  content: "";
  display: block;
  position: absolute;
  top: -47px;
  left: 60px;
  background: url("../images/check.svg");
  width: 31px;
  height: 29px;
}

@media (max-width: 768px) {
  .why {
    background: #d3ccb1;
    padding: 66px 0;
  }

  .why--blocks li {
    position: relative;
    padding: 0 30px;
    flex: 1 0 50%;
    text-align: center;
    font-size: 16px;
  }

  .why--blocks li::before {
    content: "";
    display: block;
    position: absolute;
    top: -47px;
    left: 40%;
    background: url("../images/check.svg");
    width: 31px;
    height: 29px;
  }
}

/* END WHY */

/* REVIEWS */
.reviews {
  padding: 143px 0 100px 0;
}

.reviews--title {
  font-weight: 600;
  font-size: 46px;
}

.reviews--title::before {
  content: "";
  display: block;
  width: 90px;
  height: 9px;
  background: linear-gradient(to right, #13784c 0%, #034026 100%);
  position: relative;
  top: -40px;
}

.reviews--subtitle {
  font-weight: 600;
  font-size: 24px;
  margin-top: 70px;
  text-transform: uppercase;
}

.reviews--based {
  font-weight: 300;
  margin-top: 20px;
}

.reviews--based a {
  font-weight: 600;
  color: #000;
}

.reviews--block {
  list-style: none;
  display: flex;
  padding: 0;
}

.reviews--card {
  background: #fff;
}

.reviews--card > div {
  margin: 0 0 0 40px;
  background: #f9f5e5;
  padding: 27px;
  text-align: left;
}

@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }

  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(50%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-50%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}

.reviews--card-header {
  display: flex;
  justify-content: space-between;
}

.reviews--card-header > div {
  display: flex;
}

.reviews--card-avatar {
  margin-right: 20px;
  width: 49px;
  height: 49px;
  border-radius: 50%;
}

.reviews--card-header p:first-child {
  color: #050505;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.reviews--card-header p:last-child {
  font-weight: 200;
  color: #454545;
  font-size: 12px;
}

.reviews--card-header > div:last-child img {
  width: 31px;
  height: 30px;
}

.reviews--card-stars img {
  height: 26px;
  width: 26px;
}

.reviews--card-link {
  color: #0045ad;
  font-weight: 300;
  font-size: 18px;
  margin: 20px 0;
  display: block;
}

.reviews--card-text {
  font-size: 16px;
  color: #050505;
}

.carousel-controls {
  margin-top: 50px;
}

@media (max-width: 768px) {
  .reviews--subtitle {
    margin-top: 5px;
    margin-right: 20px;
    font-size: 36px;
  }

  .trustindex {
    width: 175px;
    height: 40px;
    margin-top: 15px;
  }

  .reviews--card {
    margin: 0;
    width: 100%;
    min-width: 100%;
  }

  .reviews--card > div {
    margin: 0;
  }
}

/* END REVIEWS */

/* FAQ */
.faq {
  padding: 100px 120px;
  background: #d3ccb1;
}

.faq--title {
  font-weight: 600;
  font-size: 46px;
  margin-bottom: 63px;
}

.faq .accordion {
  background: #d3ccb1;
  --bs-accordion-bg: #d3ccb1;
  text-align: left;
}

.faq .accordion-item,
.accordion-flush > .accordion-item:last-child {
  border-bottom: 1px solid #000;
}

.faq .accordion-button {
  padding: 20px 20px 20px 0;
  font-weight: 500;
  font-size: 22px;
}

.faq .accordion-button:not(.collapsed) {
  background: #d3ccb1;
  --bs-accordion-bg: #d3ccb1;
}

.faq .accordion-button:focus {
  box-shadow: none;
}

.faq .button {
  margin-top: 70px;
}

@media (max-width: 768px) {
  .faq {
    padding: 66px 20px;
  }

  .faq--title {
    font-size: 36px;
  }

  .faq .accordion-button {
    padding: 20px 0 20px 0;
    font-size: 16px;
  }
}

/* END FAQ */

/* GENERAL */
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }
}

.carousel-indicators {
  position: static;
  list-style: none;
  margin: 0;
}

.carousel-indicators li[data-bs-target] {
  background: linear-gradient(to right, #13784c 0%, #034026 100%);
  width: 15px !important;
  height: 15px !important;
  border-radius: 50%;
  border: 1px solid #13784c;
}

.button {
  background: linear-gradient(to right, #13784c 0%, #034026 100%);
  color: #ffffff;
  font-weight: 800;
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 20px 40px;
  text-transform: uppercase;
  -webkit-box-shadow: 2px 2px 13px 5px rgba(3, 64, 38, 0.35);
  box-shadow: 2px 2px 13px 5px rgba(3, 64, 38, 0.35);
}

@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}

/* GENERAL */
